<!DOCTYPE html>
<html>
<head>
  <title>Criar Funcionário</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
    }

    form {
      width: 400px;
      margin: 0 auto;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"], input[type="submit"] {
      width: 100%;
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      transition: border-color 0.3s;
      font-family: Arial, sans-serif;
    }

    input[type="text"]:focus {
      border-color: #007bff;
      outline: none;
    }

    input[type="submit"] {
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <h1>Criar Funcionário</h1>
  <form action="" method="post">
    <label for="nome_completo">Nome Completo:</label>
    <input type="text" id="nome_completo" name="nome_completo" required><br><br>
    <label for="rg">RG:</label>
    <input type="text" id="rg" name="rg" required><br><br>
    <label for="cpf">CPF:</label>
    <input type="text" id="cpf" name="cpf" required><br><br>
    <label for="cargo_publico">Cargo Público:</label>
    <input type="text" id="cargo_publico" name="cargo_publico" required><br><br>
    <label for="endereco_rua">Endereço (Rua):</label>
    <input type="text" id="endereco_rua" name="endereco_rua" required><br><br>
    <label for="endereco_cep">Endereço (CEP):</label>
    <input type="text" id="endereco_cep" name="endereco_cep"><br><br>
    <input type="submit" value="Criar">
  </form>
</body>
</html>
